{
  "base_url": "https://zesty-pavlova-a7f461.netlify.app/",
  "site_metadata": {
    "site_title": "Frances Richens",
    "site_author": "Frances Richens",
    "site_description": "A preview of my work",
    "site_keywords": [
      {
        "keyword": "editing"
      },
      {
        "keyword": "portfolio"
      },
      {
        "keyword": "freelance"
      }
    ]
  },
  "heading": "Frances Richens",
  "introduction": "Writer and editor",
  "about": "I am a writer and editor, specialising in arts, cultural, food, travel and lifestyle content. I have over 10 years of experience in journalism, editing, communications and marketing.\n\nBefore going freelance, I held senior writing and editing positions within B2B and consumer publications, as well as nonprofit arts organisations. I have been published in The Guardian, Daily Telegraph, ArtsProfessional, Time Out and Mouth London.\n\nThis website showcases a select portfolio of my journalistic and marketing writing. [My CV can be downloaded here.](https://drive.google.com/file/d/15o-Mlon8bL2mPjFCuJmMoeI5jeez9os5/view?usp=sharing)\n\nI’m a UK national, currently based in Canada and looking for remote, contract jobs.",
  "linkedin_account_url": "https://www.linkedin.com/in/frances-richens-2246a429/",
  "profile": "/images/frances-richens-headshot.jpeg"
}