{
  "contact": "If you want to get in touch, please email me at <a href='mailto:farichenswrites@gmail.com' target='_blank' >farichenswrites@gmail.com</a>, message me on <a href='https://www.linkedin.com/in/frances-richens-2246a429/' target='_blank' >my LinkedIn</a>, or use the contact form below.",
  "base_url": "https://francesrichens.com/",
  "heading": "Frances Richens",
  "site_metadata": {
    "site_title": "Frances Richens",
    "site_author": "Frances Richens",
    "site_description": "A preview of my work",
    "site_keywords": [
      {
        "keyword": "editing"
      },
      {
        "keyword": "portfolio"
      },
      {
        "keyword": "freelance"
      }
    ]
  },
  "profile": "/images/frances-richens-headshot.jpeg",
  "contact_text": "If you want to get in touch, please email me at farichenswrites@gmail.com or use the contact form below.",
  "about": "I am a writer and communications specialist with over 10 years of experience in journalism, editing, communications and marketing.\n\nBefore going freelance, I held senior editorial and communications positions within B2B and consumer publications, as well as nonprofit arts organisations. I have been published in The Guardian, Daily Telegraph, ArtsProfessional, Time Out and Mouth London.\n\nThis website showcases a select portfolio of my journalistic and marketing writing. Alongside my freelance writing, I offer services in communications and grant writing to artists and arts organisations.",
  "email_address": "farichenswrites@gmail.com",
  "introduction": "Writer and communications specialist",
  "linkedin_account_url": "https://www.linkedin.com/in/frances-richens-2246a429/"
}